# droidApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/AdminMatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AdminMatic/: BounceScrollView.java  BugLogFragment.kt  ChangePasswordFragment.kt  Constant.kt  ContactsAdapter.kt  ContactsFragment.kt  ContractFragment.kt  ContractItemAdapter.kt  ContractItemFragment.kt  ContractListFragment.kt  ContractListSettingsFragment.kt  ContractTasksAdapter.kt  ContractsAdapter.kt  CrewAdapter.kt  CrewDaysAdapter.kt  CrewEntriesAdapter.kt  CrewsAdapter.kt  CrewsFragment.kt  CrewsWeekFragment.kt  CustomerFragment.kt  CustomerListFragment.kt  CustomerLookupFragment.kt  CustomerNotesFragment.kt  CustomersAdapter.kt  DatePickerHelper.kt  DepartmentAdapter.kt  DepartmentsFragment.kt  DocumentsAdapter.kt  DocumentsFragment.kt  EditCrewEntriesAdapter.kt  EditImageFragment.kt  EditItemVendorFragment.kt  EditItemVendorListFragment.kt  EditItemVendorsAdapter.kt  EmailsSelectionAdapter.kt  EmpAdapter.kt  EmployeeFragment.kt  EmployeeListFragment.kt  EmployeeListSettingsFragment.kt  EmployeeUsageAdapter.kt  (+93 more)
app/src/main/res/drawable/: button_layout.xml  ic_splash_screen.xml  opaque_divider.xml  progress.xml  splash_screen.xml  tag_layout.xml  text_view_layout.xml
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  contact_list_item.xml  contract_item_list_item.xml  contract_list_item.xml  contract_task_list_item.xml  crew_header.xml  crews_week_header.xml  customer_list_item.xml  department_header.xml  department_list_item.xml  document_list_item.xml  edit_item_vendor_list_item.xml  employee_list_item.xml  employee_or_equipment_list_item.xml  employee_text_list_item.xml  employee_usage_list_item.xml  equipment_detail_list_item.xml  equipment_field_list_item.xml  equipment_list_item.xml  fragment_bug_log.xml  fragment_change_password.xml  fragment_contact_list.xml  fragment_contract.xml  fragment_contract_item.xml  fragment_contract_list.xml  fragment_contract_list_settings.xml  fragment_crews.xml  fragment_crews_week.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_customer_lookup.xml  fragment_customer_notes.xml  fragment_departments.xml  fragment_documents.xml  fragment_edit_image.xml  fragment_edit_item_vendor.xml  fragment_edit_item_vendor_list.xml  fragment_employee.xml  fragment_employee_list.xml  (+87 more)
app/src/main/res/menu/: contract_item_menu.xml  contract_menu.xml  crew_entry_menu.xml  customer_menu.xml  delete_menu.xml  emp_options_menu.xml  employee_menu.xml  equipment_list_menu.xml  equipment_menu.xml  image_detail_menu.xml  invoice_menu.xml  item_menu.xml  lead_menu.xml  login_menu.xml  main_menu_menu.xml  menu.xml  new_service_type_menu.xml  payroll_menu.xml  service_menu.xml  task_status_menu.xml  usage_entry_menu.xml  vendor_menu.xml  vendor_options_menu.xml  wo_item_list_menu.xml  wo_item_menu.xml  work_order_map_pin_menu.xml  work_order_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/AdminMatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
