// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }




    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        //def nav_version = "2.3.2"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:2.3.5'


        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        google()

        maven { url "https://jitpack.io" }

        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}