// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()  // Maven Central repository
    }




    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.4.0'


        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'

        //def nav_version = "2.3.2"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:2.3.5'


        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}