plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs"

//apply plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"



android {
    compileSdk 34
    //buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.adminmatic"
        minSdk 30
        targetSdk 34
        versionCode 68
        versionName '1.5.6'


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
       // sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        //dataBinding true
    }
    namespace 'com.AdminMatic'
}

//for recyclerView item animations
/*
repositories {
    jcenter()
}
implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
*/


dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'


    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"



    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    //ksp 'com.github.bumptech.glide:compiler:4.8.0'
    def nav_version = "2.3.2"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.picasso:picasso:2.4.0"
    //implementation 'com.github.esafirm:android-image-picker:3.0.0'

    implementation 'com.google.android.material:material:1.1.0'



    //implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01"

    // Kotlin
    //implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11"

    // Navigation
    //implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    //implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0"

    //implementation 'com.github.dhaval2404:imagepicker:2.1'


    //maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'


    //image picker
    implementation 'androidx.activity:activity-ktx:1.8.2'

    //implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'

    //implementation 'io.fotoapparat:fotoapparat:2.7.0'

    // implementation 'com.android.support:recyclerview-v7:22.2.1'
    //implementation 'com.github.bumptech.glide:glide:3.6.1'
   // implementation 'com.commit451:PhotoView:1.2.4'
    //implementation 'com.isseiaoki:simplecropview:1.0.13'
   // implementation 'com.yongchun:com.yongchun.imageselector:1.1.0'

    implementation 'com.kroegerama:android-kaiteki:2.9.1'

    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }

}