<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_contract_item"
        android:title="@string/edit_contract_menu"/>
    <item
        android:id="@+id/send_contract_item"
        android:title="@string/send_contract"/>
</menu>