<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.AdminMatic.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/navigateToMainMenu"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.AdminMatic.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/navigateToCustomer"
            app:destination="@id/customerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.AdminMatic.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/navigateToCustomerList"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/navigateToEmployeeList"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/navigateToVendorList"
            app:destination="@id/vendorListFragment" />
        <action
            android:id="@+id/navigateToItemList"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/navigateToLeadList"
            app:destination="@id/leadListFragment" />
        <action
            android:id="@+id/navigateToContractList"
            app:destination="@id/contractListFragment" />
        <action
            android:id="@+id/navigateToWorkOrderList"
            app:destination="@id/workOrderListFragment" />
        <action
            android:id="@+id/navigateToInvoiceList"
            app:destination="@id/invoiceListFragment" />
        <action
            android:id="@+id/navigateToEquipmentList"
            app:destination="@id/equipmentListFragment" />
        <action
            android:id="@+id/navigateToImageList"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/navigateToLoggedInEmployee"
            app:destination="@id/employeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.AdminMatic.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToDepartments"
            app:destination="@id/departmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorListFragment"
        android:name="com.example.AdminMatic.VendorListFragment"
        android:label="fragment_vendor_list"
        tools:layout="@layout/fragment_vendor_list" >
        <action
            android:id="@+id/navigateToVendor"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.AdminMatic.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/navigateToItem"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/leadListFragment"
        android:name="com.example.AdminMatic.LeadListFragment"
        android:label="fragment_leads_list"
        tools:layout="@layout/fragment_lead_list" >
        <action
            android:id="@+id/action_leadListFragment_self"
            app:destination="@id/leadListFragment" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateToMap"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractListFragment"
        android:name="com.example.AdminMatic.ContractListFragment"
        android:label="fragment_contract_list"
        tools:layout="@layout/fragment_contract_list" >
        <action
            android:id="@+id/navigateToContract"
            app:destination="@id/contractFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOrderListFragment"
        android:name="com.example.AdminMatic.WorkOrderListFragment"
        android:label="fragment_work_order_list"
        tools:layout="@layout/fragment_work_order_list" >
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateToMap"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/navigateToDepartments"
            app:destination="@id/departmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.example.AdminMatic.DepartmentsFragment"
        android:label="fragment_departments"
        tools:layout="@layout/fragment_departments" >
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.AdminMatic.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="mode"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.example.AdminMatic.InvoiceListFragment"
        android:label="fragment_invoice_list"
        tools:layout="@layout/fragment_invoice_list" >
        <action
            android:id="@+id/navigateToInvoice"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="com.example.AdminMatic.EquipmentListFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list" >
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.AdminMatic.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/navigateToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateToGalleryImageUpload"
            app:destination="@id/imageUpload" />
        <argument
            android:name="refresh"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.AdminMatic.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >

        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToPayroll"
            app:destination="@id/payrollFragment" />
        <action
            android:id="@+id/navigateEmployeeToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateEmployeeToUsage"
            app:destination="@id/usageFragment" />
        <action
            android:id="@+id/navigateEmployeeToShifts"
            app:destination="@id/shiftsFragment" />
        <action
            android:id="@+id/navigateEmployeeToLicenses"
            app:destination="@id/licensesFragment"/>
        <action
            android:id="@+id/navigateEmployeeToDepartments"
            app:destination="@id/departmentsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/usageFragment"
        android:name="com.example.AdminMatic.UsageFragment"
        android:label="fragment_usage"
        tools:layout="@layout/fragment_usage" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <action
            android:id="@+id/navigateUsageToWorkOrder"
            app:destination="@id/workOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftsFragment"
        android:name="com.example.AdminMatic.ShiftsFragment"
        android:label="fragment_shifts"
        tools:layout="@layout/fragment_shifts" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.example.AdminMatic.LicensesFragment"
        android:label="fragment_licenses"
        tools:layout="@layout/fragment_licenses" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/payrollFragment"
        android:name="com.example.AdminMatic.PayrollFragment"
        android:label="fragment_payroll"
        tools:layout="@layout/fragment_payroll" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/workOrderFragment"
        android:name="com.example.AdminMatic.WorkOrderFragment"
        android:label="fragment_work_order"
        tools:layout="@layout/fragment_work_order" >
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder"
            app:nullable="true" />
        <argument
            android:name="workOrderID"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="listIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/navigateWorkOrderToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateWorkOrderToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateWorkOrderToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateWorkOrderToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateToWoItem"
            app:destination="@id/woItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.AdminMatic.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/navigateToCustomerContacts"
            app:destination="@id/customerContactFragment" />
        <action
            android:id="@+id/navigateToCustomerNotes"
            app:destination="@id/customerNotesFragment" />
        <action
            android:id="@+id/navigateCustomerToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateCustomerToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateCustomerToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateCustomerToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateCustomerToImageUpload"
            app:destination="@id/imageUpload" />
        <argument
            android:name="customerID"
            app:argType="string" />
        <action
            android:id="@+id/navigateCustomerToImage"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.example.AdminMatic.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <argument
            android:name="vendor"
            app:argType="com.example.AdminMatic.Vendor"
            app:nullable="true" />
        <argument
            android:name="vendorString"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.AdminMatic.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="item"
            app:argType="com.example.AdminMatic.Item"
            app:nullable="true" />
        <action
            android:id="@+id/navigateItemToVendor"
            app:destination="@id/vendorFragment" />
        <action
            android:id="@+id/navigateItemToWorkOrder"
            app:destination="@id/workOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/leadFragment"
        android:name="com.example.AdminMatic.LeadFragment"
        android:label="fragment_lead"
        tools:layout="@layout/fragment_lead" >
        <argument
            android:name="lead"
            app:argType="com.example.AdminMatic.Lead"
            app:nullable="true" />
        <action
            android:id="@+id/navigateLeadToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateLeadToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateLeadToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateLeadToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateLeadToImageUpload"
            app:destination="@id/imageUpload" />
    </fragment>
    <fragment
        android:id="@+id/contractFragment"
        android:name="com.example.AdminMatic.ContractFragment"
        android:label="fragment_contract"
        tools:layout="@layout/fragment_contract" >
        <argument
            android:name="contract"
            app:argType="com.example.AdminMatic.Contract"
            app:nullable="true" />
        <action
            android:id="@+id/navigateContractToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateContractToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateContractToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateContractToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateContractToContractItem"
            app:destination="@id/contractItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractItemFragment"
        android:name="com.example.AdminMatic.ContractItemFragment"
        android:label="fragment_contract_item"
        tools:layout="@layout/fragment_contract_item" >
        <argument
            android:name="contractItem"
            app:argType="com.example.AdminMatic.ContractItem"
            app:nullable="false" />
        <argument
            android:name="addMode"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.AdminMatic.InvoiceFragment"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice" >
        <argument
            android:name="invoice"
            app:argType="com.example.AdminMatic.Invoice"
            app:nullable="true" />
        <action
            android:id="@+id/navigateInvoiceToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateInvoiceToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateInvoiceToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateInvoiceToCustomer"
            app:destination="@id/customerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.AdminMatic.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imageList"
            app:argType="com.example.AdminMatic.Image[]"
            app:nullable="true" />
        <argument
            android:name="imageListIndex"
            app:argType="integer" />
        <action
            android:id="@+id/navigateImageToImageLikes"
            app:destination="@id/imageLikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageLikesFragment"
        android:name="com.example.AdminMatic.ImageLikesFragment"
        android:label="fragment_image_likes"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="image"
            app:argType="com.example.AdminMatic.Image"
            app:nullable="false" />
        <action
            android:id="@+id/navigateImageLikesToEmployee"
            app:destination="@id/employeeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.AdminMatic.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToEquipmentDetails"
            app:destination="@id/equipmentDetailsFragment" />
        <action
            android:id="@+id/navigateToService"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/navigateToServiceInspection"
            app:destination="@id/serviceInspectionFragment" />
        <action
            android:id="@+id/navigateToNewService"
            app:destination="@id/newServiceFragment" />


    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.AdminMatic.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
        <argument
            android:name="historyMode"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/serviceInspectionFragment"
        android:name="com.example.AdminMatic.ServiceInspectionFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service_inspection" >
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <argument
            android:name="historyMode"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/newServiceFragment"
        android:name="com.example.AdminMatic.NewServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_new_service" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/equipmentDetailsFragment"
        android:name="com.example.AdminMatic.EquipmentDetailsFragment"
        android:label="fragment_equipment_details"
        tools:layout="@layout/fragment_equipment_details" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToVendor"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/woItemFragment"
        android:name="com.example.AdminMatic.WoItemFragment"
        android:label="fragment_wo_item"
        tools:layout="@layout/fragment_wo_item" >
        <argument
            android:name="woItem"
            app:argType="com.example.AdminMatic.WoItem"
            app:nullable="true" />
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder" />
        <argument
            android:name="listIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/navigateToUsageEntry"
            app:destination="@id/usageEntryFragment" />
        <action
            android:id="@+id/navigateWoItemToImageUpload"
            app:destination="@id/imageUpload" />
    </fragment>
    <fragment
        android:id="@+id/usageEntryFragment"
        android:name="com.example.AdminMatic.UsageEntryFragment"
        android:label="fragment_usage_entry"
        tools:layout="@layout/fragment_usage_entry" >
        <argument
            android:name="woItem"
            app:argType="com.example.AdminMatic.WoItem" />
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder" />
        <action
            android:id="@+id/navigateUsageEntryToImageUpload"
            app:destination="@id/imageUpload" />
    </fragment>
    <fragment
        android:id="@+id/customerContactFragment"
        android:name="com.example.AdminMatic.ContactsFragment"
        android:label="customerContactFragment"
        tools:layout="@layout/fragment_contact_list">
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer" />
    </fragment>
    <fragment
        android:id="@+id/customerNotesFragment"
        android:name="com.example.AdminMatic.CustomerNotesFragment"
        android:label="CustomerNotesFragment"
        tools:layout="@layout/fragment_customer_notes">
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer" />
    </fragment>
    <fragment
        android:id="@+id/imageUpload"
        android:name="com.example.AdminMatic.ImageUploadFragment"
        android:label="fragment_image_upload"
        tools:layout="@layout/fragment_image_upload" >
        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="images"
            app:argType="com.example.AdminMatic.Image[]"
            app:nullable="true" />
        <argument
            android:name="customerID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="customerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="woID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="woItemID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="leadID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="taskID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="taskDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="employeeID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="equipmentID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="usageID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigateUploadToImageListFragment"
            app:destination="@id/imageListFragment" />



    </fragment>

</navigation>