<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <action android:id="@+id/navigateToBugLog"
        app:destination="@id/bugLogFragment"/>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.AdminMatic.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/navigateToMainMenu"
            app:destination="@id/mainMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/bugLogFragment"
        android:name="com.example.AdminMatic.BugLogFragment"
        android:label="fragment_bug_log"
        tools:layout="@layout/fragment_bug_log" >
        <argument
            android:name="errorString"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shouldLogOut"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.AdminMatic.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/navigateToCustomer"
            app:destination="@id/customerFragment"
            />
        <action
            android:id="@+id/navigateToCustomerLookup"
            app:destination="@id/customerLookupFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/customerLookupFragment"
        android:name="com.example.AdminMatic.CustomerLookupFragment"
        android:label="fragment_customer_lookup"
        tools:layout="@layout/fragment_customer_lookup" >
        <action
            android:id="@+id/navigateToCustomer"
            app:destination="@id/customerFragment"
            />
        <action
            android:id="@+id/navigateToNewCustomer"
            app:destination="@id/newEditCustomerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/newEditCustomerFragment"
        android:name="com.example.AdminMatic.NewEditCustomerFragment"
        android:label="fragment_new_edit_customer"
        tools:layout="@layout/fragment_new_edit_customer" >
        <argument
            android:name="customerID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToCustomer"
            app:destination="@id/customerFragment"
            app:popUpTo="@id/customerListFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.AdminMatic.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/navigateToCustomerList"
            app:destination="@id/customerListFragment" />
        <action
            android:id="@+id/navigateToEmployeeList"
            app:destination="@id/employeeListFragment" />
        <action
            android:id="@+id/navigateToVendorList"
            app:destination="@id/vendorListFragment" />
        <action
            android:id="@+id/navigateToItemList"
            app:destination="@id/itemListFragment" />
        <action
            android:id="@+id/navigateToLeadList"
            app:destination="@id/leadListFragment" />
        <action
            android:id="@+id/navigateToContractList"
            app:destination="@id/contractListFragment" />
        <action
            android:id="@+id/navigateToWorkOrderList"
            app:destination="@id/workOrderListFragment" />
        <action
            android:id="@+id/navigateToInvoiceList"
            app:destination="@id/invoiceListFragment" />
        <action
            android:id="@+id/navigateToEquipmentList"
            app:destination="@id/equipmentListFragment" />
        <action
            android:id="@+id/navigateToImageList"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/navigateToLoggedInEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToChangePassword"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/navigateToDepartments"
            app:destination="@id/departmentsFragment" />
        <action
            android:id="@+id/navigateToCrews"
            app:destination="@id/crewsFragment" />
        <action
            android:id="@+id/navigateToMySchedule"
            app:destination="@id/myScheduleFragment" />
        <!--
        <action
            android:id="@+id/navigateToBugLog"
            app:destination="@id/bugLogFragment" />
            -->
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.AdminMatic.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
    </fragment>
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.AdminMatic.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToCrews"
            app:destination="@id/crewsFragment" />
        <action
            android:id="@+id/navigateToGroupText"
            app:destination="@id/groupTextFragment" />
        <action
            android:id="@+id/navigateToNewEditEmployee"
            app:destination="@id/newEditEmployeeFragment" />
        <action
            android:id="@+id/navigateToEmployeeListSettings"
            app:destination="@id/employeeListSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeListSettingsFragment"
        android:name="com.example.AdminMatic.EmployeeListSettingsFragment"
        android:label="fragment_employee_list_settings"
        tools:layout="@layout/fragment_employee_list_settings" >
        <argument
            android:name="showInactive"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/LeadListSettingsFragment"
        android:name="com.example.AdminMatic.LeadListSettingsFragment"
        android:label="fragment_lead_list_settings"
        tools:layout="@layout/fragment_lead_list_settings" >
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="salesRep"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="zone"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/workOrderListSettingsFragment"
        android:name="com.example.AdminMatic.WorkOrderListSettingsFragment"
        android:label="fragment_work_order_list_settings"
        tools:layout="@layout/fragment_work_order_list_settings" >
        <argument
            android:name="startDate"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="endDate"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="lockedDates"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="department"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="crew"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="sort"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/contractListSettingsFragment"
        android:name="com.example.AdminMatic.ContractListSettingsFragment"
        android:label="fragment_contract_list_settings"
        tools:layout="@layout/fragment_contract_list_settings" >
        <argument
            android:name="status"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="salesRep"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/imageListSettingsFragment"
        android:name="com.example.AdminMatic.ImageListSettingsFragment"
        android:label="fragment_image_list_settings"
        tools:layout="@layout/fragment_image_list_settings" >
        <argument
            android:name="filterBy"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="orderBy"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="dates"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="searchByTag"
            app:argType="boolean"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/newEditEmployeeFragment"
        android:name="com.example.AdminMatic.NewEditEmployeeFragment"
        android:label="fragment_new_edit_employee"
        tools:layout="@layout/fragment_new_edit_employee" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vendorListFragment"
        android:name="com.example.AdminMatic.VendorListFragment"
        android:label="fragment_vendor_list"
        tools:layout="@layout/fragment_vendor_list" >
        <action
            android:id="@+id/navigateToVendor"
            app:destination="@id/vendorFragment" />
        <action
            android:id="@+id/navigateToNewEditVendor"
            app:destination="@id/newEditVendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditVendorFragment"
        android:name="com.example.AdminMatic.NewEditVendorFragment"
        android:label="fragment_new_edit_vendor"
        tools:layout="@layout/fragment_new_edit_vendor" >
        <argument
            android:name="vendor"
            app:argType="com.example.AdminMatic.Vendor"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.AdminMatic.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/navigateToItem"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/navigateToNewEditItem"
            app:destination="@id/newEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditItemFragment"
        android:name="com.example.AdminMatic.NewEditItemFragment"
        android:label="fragment_new_edit_item"
        tools:layout="@layout/fragment_new_edit_item" >
        <argument
            android:name="item"
            app:argType="com.example.AdminMatic.Item"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToItem"
            app:destination="@id/itemFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/navigateToEditItemVendorList"
            app:destination="@id/editItemVendorListFragment" />
        <action
            android:id="@+id/navigateToEditItemVendor"
            app:destination="@id/editItemVendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemVendorListFragment"
        android:name="com.example.AdminMatic.EditItemVendorListFragment"
        android:label="fragment_edit_item_vendor_list"
        tools:layout="@layout/fragment_edit_item_vendor_list" >
        <argument
            android:name="item"
            app:argType="com.example.AdminMatic.Item"
            app:nullable="false" />
        <action
            android:id="@+id/navigateToEditItemVendorFragment"
            app:destination="@id/editItemVendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/editItemVendorFragment"
        android:name="com.example.AdminMatic.EditItemVendorFragment"
        android:label="fragment_edit_item_vendor"
        tools:layout="@layout/fragment_edit_item_vendor" >
        <argument
            android:name="item"
            app:argType="com.example.AdminMatic.Item"
            app:nullable="false" />
        <argument
            android:name="vendor"
            app:argType="com.example.AdminMatic.Vendor"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/leadListFragment"
        android:name="com.example.AdminMatic.LeadListFragment"
        android:label="fragment_leads_list"
        tools:layout="@layout/fragment_lead_list" >
        <action
            android:id="@+id/action_leadListFragment_self"
            app:destination="@id/leadListFragment" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateToMap"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/navigateToNewEditLead"
            app:destination="@id/newEditLeadFragment" />
        <action
            android:id="@+id/navigateToLeadListSettingsFragment"
            app:destination="@id/LeadListSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditLeadFragment"
        android:name="com.example.AdminMatic.NewEditLeadFragment"
        android:label="fragment_new_edit_lead"
        tools:layout="@layout/fragment_new_edit_lead" >
        <argument
            android:name="lead"
            app:argType="com.example.AdminMatic.Lead"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment"
            app:popUpTo="@id/leadListFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/contractListFragment"
        android:name="com.example.AdminMatic.ContractListFragment"
        android:label="fragment_contract_list"
        tools:layout="@layout/fragment_contract_list" >
        <action
            android:id="@+id/navigateToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateToNewEditContract"
            app:destination="@id/newEditContractFragment" />
        <action
            android:id="@+id/navigateToContractListSettings"
            app:destination="@id/contractListSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOrderListFragment"
        android:name="com.example.AdminMatic.WorkOrderListFragment"
        android:label="fragment_work_order_list"
        tools:layout="@layout/fragment_work_order_list" >
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateToMap"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/navigateToCrews"
            app:destination="@id/crewsFragment" />
        <action
            android:id="@+id/navigateToNewEditWorkOrder"
            app:destination="@id/newEditWorkOrderFragment" />
        <action
            android:id="@+id/navigateToNewEditContract"
            app:destination="@id/newEditContractFragment" />
        <action
            android:id="@+id/navigateToWorkOrderListSettings"
            app:destination="@id/workOrderListSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myScheduleFragment"
        android:name="com.example.AdminMatic.MyScheduleFragment"
        android:label="fragment_my_schedule"
        tools:layout="@layout/fragment_my_schedule" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="false" />
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateToService"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/navigateToServiceInspection"
            app:destination="@id/serviceInspectionFragment" />
        <action
            android:id="@+id/navigateToCrews"
            app:destination="@id/crewsFragment" />
        <action
            android:id="@+id/navigateToCrewsWeek"
            app:destination="@id/crewsWeekFragment" />
        <action
            android:id="@+id/navigateToPayroll"
            app:destination="@id/payrollFragment" />
        <action
            android:id="@+id/navigateToMap"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditWorkOrderFragment"
        android:name="com.example.AdminMatic.NewEditWorkOrderFragment"
        android:label="fragment_new_edit_work_order"
        tools:layout="@layout/fragment_new_edit_work_order" >
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment"
            app:popUpTo="@id/workOrderListFragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder"
            app:nullable="true" />


    </fragment>
    <fragment
        android:id="@+id/departmentsFragment"
        android:name="com.example.AdminMatic.DepartmentsFragment"
        android:label="fragment_departments"
        tools:layout="@layout/fragment_departments" >
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/navigateToNewEditDepartment"
            app:destination="@id/newEditDepartmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditDepartmentFragment"
        android:name="com.example.AdminMatic.NewEditDepartmentFragment"
        android:label="fragment_new_edit_department"
        tools:layout="@layout/fragment_new_edit_department" >
        <argument
            android:name="department"
            app:argType="com.example.AdminMatic.Department"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/crewsFragment"
        android:name="com.example.AdminMatic.CrewsFragment"
        android:label="fragment_crews"
        tools:layout="@layout/fragment_crews" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <argument
            android:name="dateValue"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/navigateToNewEditCrew"
            app:destination="@id/newEditCrewFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewsWeekFragment"
        android:name="com.example.AdminMatic.CrewsWeekFragment"
        android:label="fragment_crews_week"
        tools:layout="@layout/fragment_crews_week" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <argument
            android:name="dateValue"
            app:argType="string"
            android:defaultValue="today" />
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/navigateToNewEditCrew"
            app:destination="@id/newEditCrewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditCrewFragment"
        android:name="com.example.AdminMatic.NewEditCrewFragment"
        android:label="fragment_new_edit_crew"
        tools:layout="@layout/fragment_new_edit_crew" >
        <argument
            android:name="crewID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="crewList"
            app:argType="com.example.AdminMatic.Crew[]"
            app:nullable="false" />
        <argument
            android:name="readOnly"
            app:argType="boolean"/>
        <action
            android:id="@+id/navigateToEmployee"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.AdminMatic.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="mode"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="showCompleted"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/navigateToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateToService"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/navigateToServiceInspection"
            app:destination="@id/serviceInspectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceListFragment"
        android:name="com.example.AdminMatic.InvoiceListFragment"
        android:label="fragment_invoice_list"
        tools:layout="@layout/fragment_invoice_list" >
        <action
            android:id="@+id/navigateToInvoice"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="com.example.AdminMatic.EquipmentListFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list" >
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment" />
        <action
            android:id="@+id/navigateToEquipmentFields"
            app:destination="@id/equipmentFieldsFragment" />
        <action
            android:id="@+id/navigateToNewEditEquipment"
            app:destination="@id/newEditEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentFieldsFragment"
        android:name="com.example.AdminMatic.EquipmentFieldsFragment"
        android:label="fragment_equipment_fields"
        tools:layout="@layout/fragment_equipment_fields" >
        <action
            android:id="@+id/navigateToNewEditEquipmentField"
            app:destination="@id/newEditEquipmentFieldFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditEquipmentFieldFragment"
        android:name="com.example.AdminMatic.NewEditEquipmentFieldFragment"
        android:label="fragment_new_edit_equipment_field"
        tools:layout="@layout/fragment_new_edit_equipment_field" >
        <argument
            android:name="equipmentField"
            app:argType="com.example.AdminMatic.EquipmentField"
            app:nullable="true" />
        <argument
            android:name="tableMode"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.example.AdminMatic.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/navigateToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateToGalleryImageUpload"
            app:destination="@id/imageUpload" />
        <action
            android:id="@+id/navigateToImageListSettings"
            app:destination="@id/imageListSettingsFragment" />
        <argument
            android:name="refresh"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.example.AdminMatic.EditImageFragment"
        android:label="fragment_edit_image"
        tools:layout="@layout/fragment_edit_image" >
        <action
            android:id="@+id/navigateToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateToGalleryImageUpload"
            app:destination="@id/imageUpload" />
        <action
            android:id="@+id/navigateToImageListSettings"
            app:destination="@id/imageListSettingsFragment" />

        <argument
            android:name="imageList"
            app:argType="com.example.AdminMatic.Image[]"
            app:nullable="true" />
        <argument
            android:name="imageListIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.AdminMatic.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >

        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToPayroll"
            app:destination="@id/payrollFragment" />
        <action
            android:id="@+id/navigateEmployeeToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateEmployeeToUsage"
            app:destination="@id/usageFragment" />
        <action
            android:id="@+id/navigateEmployeeToShifts"
            app:destination="@id/shiftsFragment" />
        <action
            android:id="@+id/navigateEmployeeToLicenses"
            app:destination="@id/licensesFragment"/>
        <action
            android:id="@+id/navigateEmployeeToCrews"
            app:destination="@id/crewsFragment"/>
        <action
            android:id="@+id/navigateToNewEditEmployee"
            app:destination="@id/newEditEmployeeFragment"/>
        <action
            android:id="@+id/navigateToMySchedule"
            app:destination="@id/myScheduleFragment"/>
    </fragment>
    <fragment
        android:id="@+id/usageFragment"
        android:name="com.example.AdminMatic.UsageFragment"
        android:label="fragment_usage"
        tools:layout="@layout/fragment_usage" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <action
            android:id="@+id/navigateUsageToWorkOrder"
            app:destination="@id/workOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftsFragment"
        android:name="com.example.AdminMatic.ShiftsFragment"
        android:label="fragment_shifts"
        tools:layout="@layout/fragment_shifts" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.example.AdminMatic.LicensesFragment"
        android:label="fragment_licenses"
        tools:layout="@layout/fragment_licenses" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/payrollFragment"
        android:name="com.example.AdminMatic.PayrollFragment"
        android:label="fragment_payroll"
        tools:layout="@layout/fragment_payroll" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToPayrollSummary"
            app:destination="@id/payrollSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/payrollSummaryFragment"
        android:name="com.example.AdminMatic.PayrollSummaryFragment"
        android:label="fragment_payroll_summary"
        tools:layout="@layout/fragment_payroll_summary" >
        <argument
            android:name="employee"
            app:argType="com.example.AdminMatic.Employee"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/workOrderFragment"
        android:name="com.example.AdminMatic.WorkOrderFragment"
        android:label="fragment_work_order"
        tools:layout="@layout/fragment_work_order" >
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder"
            app:nullable="true" />
        <argument
            android:name="workOrderID"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="listIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/navigateWorkOrderToContacts"
            app:destination="@id/customerContactFragment" />
        <action
            android:id="@+id/navigateWorkOrderToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateWorkOrderToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateWorkOrderToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateWorkOrderToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateToWoItem"
            app:destination="@id/woItemFragment" />
        <action
            android:id="@+id/navigateToNewEditWorkOrder"
            app:destination="@id/newEditWorkOrderFragment" />
        <action
            android:id="@+id/navigateToPlannedDates"
            app:destination="@id/plannedDatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/plannedDatesFragment"
        android:name="com.example.AdminMatic.PlannedDatesFragment"
        android:label="fragment_planned_dates"
        tools:layout="@layout/fragment_planned_dates" >
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder"
            app:nullable="true" />
        <argument
            android:name="lead"
            app:argType="com.example.AdminMatic.Lead"
            app:nullable="true" />
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.AdminMatic.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/navigateToCustomerContacts"
            app:destination="@id/customerContactFragment" />
        <action
            android:id="@+id/navigateToDocuments"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/navigateToCustomerNotes"
            app:destination="@id/customerNotesFragment" />
        <action
            android:id="@+id/navigateCustomerToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateCustomerToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateCustomerToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateCustomerToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateCustomerToImageUpload"
            app:destination="@id/imageUpload" />
        <argument
            android:name="customerID"
            app:argType="string" />
        <action
            android:id="@+id/navigateCustomerToImage"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/navigateToNewEditCustomer"
            app:destination="@id/newEditCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.AdminMatic.DocumentsFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" >
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer" />
        <action
            android:id="@+id/navigateToPdf"
            app:destination="@id/pdfFragment" />
    </fragment>
    <fragment
        android:id="@+id/pdfFragment"
        android:name="com.example.AdminMatic.PdfFragment"
        android:label="fragment_pdf"
        tools:layout="@layout/fragment_pdf" >
        <argument
            android:name="document"
            app:argType="com.example.AdminMatic.Document" />
    </fragment>
    <fragment
        android:id="@+id/groupTextFragment"
        android:name="com.example.AdminMatic.GroupTextFragment"
        android:label="fragment_group_text"
        tools:layout="@layout/fragment_group_text" >
        <argument
            android:name="employeeList"
            app:argType="com.example.AdminMatic.Employee[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.example.AdminMatic.VendorFragment"
        android:label="fragment_vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/navigateToNewEditVendor"
            app:destination="@id/newEditVendorFragment" />
        <argument
            android:name="vendor"
            app:argType="com.example.AdminMatic.Vendor"
            app:nullable="true" />
        <argument
            android:name="vendorString"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.AdminMatic.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="item"
            app:argType="com.example.AdminMatic.Item"
            app:nullable="true" />
        <action
            android:id="@+id/navigateItemToVendor"
            app:destination="@id/vendorFragment" />
        <action
            android:id="@+id/navigateItemToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateItemToNewEditItem"
            app:destination="@id/newEditItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/leadFragment"
        android:name="com.example.AdminMatic.LeadFragment"
        android:label="fragment_lead"
        tools:layout="@layout/fragment_lead" >
        <argument
            android:name="leadID"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/navigateLeadToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateLeadToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateLeadToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateLeadToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateLeadToImageUpload"
            app:destination="@id/imageUpload" />
        <action
            android:id="@+id/navigateLeadToNewEditLead"
            app:destination="@id/newEditLeadFragment" />
        <action
            android:id="@+id/navigateToPlannedDates"
            app:destination="@id/plannedDatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/contractFragment"
        android:name="com.example.AdminMatic.ContractFragment"
        android:label="fragment_contract"
        tools:layout="@layout/fragment_contract" >
        <argument
            android:name="contractID"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/navigateContractToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateContractToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateContractToInvoice"
            app:destination="@id/invoiceFragment" />
        <action
            android:id="@+id/navigateContractToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateContractToContractItem"
            app:destination="@id/contractItemFragment" />
        <action
            android:id="@+id/navigateContractToNewEditContract"
            app:destination="@id/newEditContractFragment" />
        <action
            android:id="@+id/navigateToSendEmail"
            app:destination="@id/sendEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditContractFragment"
        android:name="com.example.AdminMatic.NewEditContractFragment"
        android:label="fragment_contract"
        tools:layout="@layout/fragment_new_edit_contract" >
        <argument
            android:name="contract"
            app:argType="com.example.AdminMatic.Contract"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToContract"
            app:destination="@id/contractFragment"
            app:popUpTo="@id/contractListFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/contractItemFragment"
        android:name="com.example.AdminMatic.ContractItemFragment"
        android:label="fragment_contract_item"
        tools:layout="@layout/fragment_contract_item" >
        <argument
            android:name="contractItem"
            app:argType="com.example.AdminMatic.ContractItem"
            app:nullable="false" />
        <argument
            android:name="addMode"
            app:argType="boolean"
            app:nullable="false" />
        <action
            android:id="@+id/navigateToImageUpload"
            app:destination="@id/imageUpload"/>
    </fragment>

    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.example.AdminMatic.InvoiceFragment"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice" >
        <argument
            android:name="invoice"
            app:argType="com.example.AdminMatic.Invoice"
            app:nullable="true" />
        <argument
            android:name="invoiceID"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/navigateInvoiceToLead"
            app:destination="@id/leadFragment" />
        <action
            android:id="@+id/navigateInvoiceToContract"
            app:destination="@id/contractFragment" />
        <action
            android:id="@+id/navigateInvoiceToWorkOrder"
            app:destination="@id/workOrderFragment" />
        <action
            android:id="@+id/navigateInvoiceToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateToSendEmail"
            app:destination="@id/sendEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.example.AdminMatic.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email" >
        <argument
            android:name="customerID"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="customerName"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="type"
            app:argType="integer"
            app:nullable="false" />
        <argument
            android:name="itemID"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.AdminMatic.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imageList"
            app:argType="com.example.AdminMatic.Image[]"
            app:nullable="true" />
        <argument
            android:name="imageListIndex"
            app:argType="integer" />
        <action
            android:id="@+id/navigateImageToImageLikes"
            app:destination="@id/imageLikesFragment" />
        <action
            android:id="@+id/navigateImageToCustomer"
            app:destination="@id/customerFragment" />
        <action
            android:id="@+id/navigateToEditImage"
            app:destination="@id/editImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageLikesFragment"
        android:name="com.example.AdminMatic.ImageLikesFragment"
        android:label="fragment_image_likes"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="image"
            app:argType="com.example.AdminMatic.Image"
            app:nullable="false" />
        <action
            android:id="@+id/navigateImageLikesToEmployee"
            app:destination="@id/employeeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/equipmentFragment"
        android:name="com.example.AdminMatic.EquipmentFragment"
        android:label="fragment_equipment"
        tools:layout="@layout/fragment_equipment" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <argument
            android:name="equipmentID"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/navigateToEquipmentDetails"
            app:destination="@id/equipmentDetailsFragment" />
        <action
            android:id="@+id/navigateToService"
            app:destination="@id/serviceFragment" />
        <action
            android:id="@+id/navigateToServiceInspection"
            app:destination="@id/serviceInspectionFragment" />
        <action
            android:id="@+id/navigateToNewService"
            app:destination="@id/newServiceFragment" />
        <action
            android:id="@+id/navigateToNewEditEquipment"
            app:destination="@id/newEditEquipmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditEquipmentFragment"
        android:name="com.example.AdminMatic.NewEditEquipmentFragment"
        android:label="fragment_new_editequipment"
        tools:layout="@layout/fragment_new_edit_equipment" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment"
            app:popUpTo="@id/equipmentListFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/navigateToImageUpload"
            app:destination="@id/imageUpload"/>
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.AdminMatic.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service" >
        <action
            android:id="@+id/navigateToNewEditService"
            app:destination="@id/newServiceFragment"/>
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment"/>
        <action
            android:id="@+id/navigateToPlannedDates"
            app:destination="@id/plannedDatesFragment" />
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <argument
            android:name="historyMode"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="fromMySchedule"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="serviceID"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/serviceInspectionFragment"
        android:name="com.example.AdminMatic.ServiceInspectionFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service_inspection" >
        <action
            android:id="@+id/navigateToNewEditService"
            app:destination="@id/newServiceFragment"/>
        <action
            android:id="@+id/navigateToEquipment"
            app:destination="@id/equipmentFragment"/>
        <action
            android:id="@+id/navigateToPlannedDates"
            app:destination="@id/plannedDatesFragment" />
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <argument
            android:name="historyMode"
            app:argType="boolean"
            app:nullable="false" />
        <argument
            android:name="fromMySchedule"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="serviceID"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/newServiceFragment"
        android:name="com.example.AdminMatic.NewServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_new_service" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <argument
            android:name="service"
            app:argType="com.example.AdminMatic.EquipmentService"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/equipmentDetailsFragment"
        android:name="com.example.AdminMatic.EquipmentDetailsFragment"
        android:label="fragment_equipment_details"
        tools:layout="@layout/fragment_equipment_details" >
        <argument
            android:name="equipment"
            app:argType="com.example.AdminMatic.Equipment"
            app:nullable="true" />
        <action
            android:id="@+id/navigateToVendor"
            app:destination="@id/vendorFragment" />
    </fragment>
    <fragment
        android:id="@+id/woItemFragment"
        android:name="com.example.AdminMatic.WoItemFragment"
        android:label="fragment_wo_item"
        tools:layout="@layout/fragment_wo_item" >
        <argument
            android:name="woItem"
            app:argType="com.example.AdminMatic.WoItem"
            app:nullable="true" />
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder" />
        <argument
            android:name="listIndex"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/navigateToUsageEntry"
            app:destination="@id/usageEntryFragment" />
        <action
            android:id="@+id/navigateWoItemToImageUpload"
            app:destination="@id/imageUpload"/>
        <action
            android:id="@+id/navigateWoItemToImage"
            app:destination="@id/imageFragment"/>
        <action
            android:id="@+id/navigateWoItemToUsageHistory"
            app:destination="@id/usageHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/usageEntryFragment"
        android:name="com.example.AdminMatic.UsageEntryFragment"
        android:label="fragment_usage_entry"
        tools:layout="@layout/fragment_usage_entry" >
        <argument
            android:name="woItem"
            app:argType="com.example.AdminMatic.WoItem" />
        <argument
            android:name="workOrder"
            app:argType="com.example.AdminMatic.WorkOrder" />
        <action
            android:id="@+id/navigateUsageEntryToImageUpload"
            app:destination="@id/imageUpload" />
        <action
            android:id="@+id/navigateUsageEntryToUsageHistory"
            app:destination="@id/usageHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/usageHistoryFragment"
        android:name="com.example.AdminMatic.UsageHistoryFragment"
        android:label="fragment_usage_history"
        tools:layout="@layout/fragment_usage_history" >
        <argument
            android:name="woItem"
            app:argType="com.example.AdminMatic.WoItem" />
    </fragment>
    <fragment
        android:id="@+id/customerContactFragment"
        android:name="com.example.AdminMatic.ContactsFragment"
        android:label="customerContactFragment"
        tools:layout="@layout/fragment_contact_list">
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer" />
        <action
            android:id="@+id/navigateToNewEditContact"
            app:destination="@id/newEditContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEditContactFragment"
        android:name="com.example.AdminMatic.NewEditContactFragment"
        android:label="newEditContactFragment"
        tools:layout="@layout/fragment_new_edit_contact">
        <argument
            android:name="contact"
            app:argType="com.example.AdminMatic.Contact"
            app:nullable="true"/>
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/customerNotesFragment"
        android:name="com.example.AdminMatic.CustomerNotesFragment"
        android:label="CustomerNotesFragment"
        tools:layout="@layout/fragment_customer_notes">
        <argument
            android:name="customer"
            app:argType="com.example.AdminMatic.Customer" />
    </fragment>
    <fragment
        android:id="@+id/imageUpload"
        android:name="com.example.AdminMatic.ImageUploadFragment"
        android:label="fragment_image_upload"
        tools:layout="@layout/fragment_image_upload" >
        <argument
            android:name="mode"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="images"
            app:argType="com.example.AdminMatic.Image[]"
            app:nullable="true" />
        <argument
            android:name="customerID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="customerName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="woID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="woItemID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contractItemID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="leadID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="taskID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="taskDescription"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="taskStatus"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="employeeID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="equipmentID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="usageID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigateUploadToImageListFragment"
            app:destination="@id/imageListFragment" />



    </fragment>

</navigation>