<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/equipment_item_image_view"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:src="@drawable/ic_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginRight="3dp"
        android:text="@string/equipment"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_status_icon_image_view"
        app:layout_constraintStart_toEndOf="@id/equipment_item_image_view"
        />


    <TextView
        android:id="@+id/list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="16dp"
        android:text="@string/equipment_type"


        app:layout_constraintStart_toStartOf="@+id/list_name"
        app:layout_constraintBottom_toBottomOf="parent" />



    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:text="@string/menu_dots"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_status_icon_image_view" />


    <ImageView
        android:id="@+id/list_status_icon_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:src="@drawable/ic_images"
        app:layout_constraintRight_toLeftOf="@+id/textViewOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingRight="16dp"
        android:gravity="right"
        android:text="@string/equipment_crew"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>











