<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.AdminMatic.EmptySubmitSearchViewCompat
        android:id="@+id/customer_lookup_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_layout"
        android:textCursorDrawable="@null"
        app:iconifiedByDefault="false"
        android:layout_margin="5dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@null"


        android:title="Search"

        app:actionViewClass="android.widget.SearchView"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_lookup_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/customer_lookup_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/customer_lookup_add_customer_btn"
        />

    <TextView
        android:id="@+id/customer_lookup_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_lookup_search"
        android:text="@string/new_customer_duplicate_message"
        />


    <Button
        android:id="@+id/customer_lookup_add_customer_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:text="@string/add_new_customer"
        android:layout_marginHorizontal="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

