<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_order_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AdminMatic.WorkOrderFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_cl">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/empty_cl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Status Cust CL -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_cust_cl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_cl"
            android:background="@color/background"
           >


            <ImageButton
                android:id="@+id/status_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Customer Button" />

            <Button
                android:id="@+id/customer_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="@string/customer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/status_btn"
                android:layout_marginHorizontal="3dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Data CL -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_order_data_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/status_cust_cl"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/background"
            >

            <!-- Title -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >

                <TextView
                    android:id="@+id/title_val_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:maxHeight="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Schedule -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/schedule_cl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@+id/title_cl"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <TextView
                    android:id="@+id/schedule_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/woScheduleLbl"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/schedule_val_tv"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/schedule_lbl_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Dept & Crew-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dept_cl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/schedule_cl"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <!--
                <TextView
                    android:id="@+id/dept_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="Dept:"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/dept_val_tv"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/dept_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/dept_lbl_tv"
                    app:layout_constraintRight_toLeftOf="@id/dept_lbl_tv"
                    app:layout_constraintTop_toTopOf="@id/crew_lbl_tv" />
                    -->

                <TextView
                    android:id="@+id/crew_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/woCrewLbl"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/crew_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/crew_lbl_tv"

                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Charge -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/charge_cl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/dept_cl"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <TextView
                    android:id="@+id/charge_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/woChargeLbl"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/charge_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/charge_lbl_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Rep -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rep_cl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintTop_toBottomOf="@id/dept_cl"
                app:layout_constraintLeft_toRightOf="@id/charge_cl"
                >
                <TextView
                    android:id="@+id/rep_lbl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/woRepLbl"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/rep_val_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:text="value"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/rep_lbl_tv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_cl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/work_order_data_cl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/header_status_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="9dp"
                android:gravity="center_vertical"
                android:text="@string/wo_header_status"
                android:textSize="14sp"
                android:textColor="@color/design_default_color_on_primary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/header_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/wo_header_name"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/header_status_tv"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/header_actual_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/wo_header_actual"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/header_estimated_tv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:textColor="@color/design_default_color_on_primary"
                android:text="@string/wo_header_estimated"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/header_actual_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/work_order_items_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header_cl"
            app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintBottom_toTopOf="@id/work_order_footer_cl"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_order_footer_cl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/price_lbl_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="@string/woPriceLbl"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/price_lbl_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profit_lbl_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="@string/woProfitLbl"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/profit_tv"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/profit_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cost_lbl_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="@string/woCostLbl"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_lbl_tv" />
            <TextView
                android:id="@+id/cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/cost_lbl_tv"
                app:layout_constraintTop_toBottomOf="@id/price_lbl_tv"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/profit_percent_lbl_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text="@string/woProfitPercentLbl"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/profit_percent_tv"
                app:layout_constraintTop_toBottomOf="@id/profit_tv" />
            <TextView
                android:id="@+id/profit_percent_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profit_tv"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/profit_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressBackgroundTint = "@color/colorGreen"
                android:progressTint = "@color/red"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:progress="50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/button"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>