<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.AdminMatic.MainMenuFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_btn_cl"
                app:layout_constraintRight_toLeftOf="@id/my_schedule_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/user_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2.5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/my_schedule_cl"
                app:layout_constraintLeft_toRightOf="@id/user_btn_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/my_schedule_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"


                    android:text="@string/my_schedule"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="5dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/logged_in_employee_image_view"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingLeft="9dp"
            android:src="@drawable/user_placeholder"
            app:layout_constraintLeft_toLeftOf="@id/buttons_layout"
            app:layout_constraintBottom_toBottomOf="@id/buttons_layout"
            app:layout_constraintTop_toTopOf="@id/buttons_layout" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:overScrollMode="always"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttons_layout">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_employees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_employees"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/employees"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_customers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_customers"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/customers"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_vendors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_vendors"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_vendors"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/vendors"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_items"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_item"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/items"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_leads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_leads"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_leads"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/leads"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_contracts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_contracts"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_contracts"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/contracts"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_work_orders"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/work_orders"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_invoices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_invoices"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_invoices"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/invoices"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/btn_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_images"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_image"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/images"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:clickable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_gravity="center"
                            android:layout_height="150dp"
                            android:padding="25dp"
                            android:src="@drawable/ic_equipment"
                            app:tint="@color/colorPrimaryDark"/>

                        <TextView
                            android:id="@+id/tit_equipment"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/equipment"
                            android:textAlignment="center"
                            android:textColor="@color/gray"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>




            </TableLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/button"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
