<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contract_item_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"


    tools:context="com.example.AdminMatic.WoItemFragment">

    <!--  Item Search -->
    <SearchView
        android:id="@+id/contract_item_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text_view_layout"
        android:textCursorDrawable="@null"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="3dp"
        app:iconifiedByDefault="false"
        android:queryHint="Select Item"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <!--  Est / Charge -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_item_est_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/contract_item_search">
        

        <TextView
            android:id="@+id/contract_item_charge_lbl_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="@string/woItemChargeLbl"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toRightOf="@+id/guideline3"/>

        <Spinner
            android:id="@+id/contract_item_charge_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_view_layout"
            android:layout_marginHorizontal="3dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Hide Qty / Qty -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_item_hide_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/contract_item_est_cl">

        <Switch
            android:id="@+id/contract_item_hide_qty_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical|right"
            android:text="@string/woItemHideQtyLbl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline4"/>





        <TextView
            android:id="@+id/contract_item_qty_lbl_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/woItemQtyLbl"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            android:gravity="center_vertical|right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toRightOf="@+id/guideline5"/>

        <EditText
            android:id="@+id/contract_item_qty_val_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/text_view_layout"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.75"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Taxable / Price -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_item_tax_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/contract_item_hide_cl">

        <Switch
            android:id="@+id/contract_item_taxable_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/woItemTaxableLbl"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical|right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline6"/>





        <TextView
            android:id="@+id/contract_item_price_lbl_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/woItemPriceLbl"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            android:gravity="center_vertical|right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintRight_toRightOf="@+id/guideline7"/>

        <EditText
            android:id="@+id/contract_item_price_val_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_marginHorizontal="3dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/text_view_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintRight_toRightOf="parent"/>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Total -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contract_item_total_cl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/contract_item_tax_cl">






        <TextView
            android:id="@+id/contract_item_total_lbl_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/woItemTotalLbl"
            android:textSize="18sp"
            android:layout_marginHorizontal="3dp"
            android:gravity="center_vertical|right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline8"
            app:layout_constraintRight_toRightOf="@+id/guideline9"/>

        <EditText
            android:id="@+id/contract_item_total_val_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_marginHorizontal="3dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/text_view_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toRightOf="parent"/>




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.50"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintGuide_percent="0.75"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--  Lead Task  -->
    



    <!--  Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contract_item_tasks_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="3dp"
        android:layout_marginVertical="3dp"
        app:layout_constraintTop_toBottomOf="@+id/contract_item_total_cl"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>

    

    <!--  Profit -->
    





    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/button"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>