<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/work_order_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/list_wo_status_icon_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_images"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/list_cust_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:text="@string/customer"
        android:textSize="18sp"
        android:textStyle="bold"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/list_title"
        app:layout_constraintLeft_toRightOf="@+id/list_wo_status_icon_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:text="@string/work_order"
        android:singleLine="false"


        app:layout_constraintLeft_toLeftOf="@+id/list_cust_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/list_wo_lock_icon_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:src="@drawable/ic_lock"
        app:tint="@color/red"
        android:visibility="gone"
        android:translationX="29dp"
        app:layout_constraintLeft_toLeftOf="@+id/list_cust_name"
        app:layout_constraintTop_toTopOf="@+id/list_date"
        app:layout_constraintBottom_toBottomOf="@+id/list_date"/>

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="28dp"
        android:text="@string/work_order"
        app:layout_constraintLeft_toRightOf="@+id/list_wo_lock_icon_iv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/sort_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:text=""
        android:textColor="@color/red"
        app:layout_constraintLeft_toRightOf="@id/list_wo_status_icon_image_view"
        app:layout_constraintTop_toBottomOf="@+id/list_title"/>


    <!--
    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:text="&#8942;"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>











